result:
gen_line
A: len:100,line:1000
B: len:500,line:1000
C: len:1000,line:1000
D: len:100,line:5000
E: len:500,line:5000
F: len:1000,line:5000
G: len:100,line:10000
H: len:500,line:10000
I: len:1000,line:10000
J: len:100,line:50000
K: len:500,line:50000
L: len:1000,line:50000
M: len:100,line:100000
N: len:500,line:100000
O: len:1000,line:100000
P: len:100,line:500000
Q: len:500,line:500000
R: len:1000,line:500000


gen_len
A: len:100,line:1000
B: len:100,line:5000
C: len:100,line:10000
D: len:100,line:50000
E: len:100,line:100000
F: len:100,line:500000
G: len:500,line:1000
H: len:500,line:5000
I: len:500,line:10000
J: len:500,line:50000
K: len:500,line:100000
L: len:500,line:500000
M: len:1000,line:1000
N: len:1000,line:5000
O: len:1000,line:10000
P: len:1000,line:50000
Q: len:1000,line:100000
R: len:1000,line:500000